# mango

AlvaroMoreno(R-PAC)/: .project
AlvaroMoreno.com(R-PAC)/: .project  TestNG.xml
AlvaroMoreno.com(R-PAC)/Cucumber-TestNG-master/test-output/: index.html
AlvaroMoreno.com(R-PAC)/configs/: ReportsConfig.xml
AlvaroMoreno.com(R-PAC)/stepDefinitions/: LoginStepDefinition.java
AlvaroMoreno.com(R-PAC)/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AlvaroMoreno.com(R-PAC)/test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml  R-PAC Test.html  R-PAC Test.xml  (+3 more)
AlvaroMoreno.com(R-PAC)2/: .project  pom.xml
AlvaroMoreno.com(R-PAC)2/test-output/: emailable-report.html  testng-results.xml
AlvaroMorenoR-Pac.com(R-PAC) NEW/: .classpath  .project  TestNG.xml  pom.xml
AlvaroMorenoR-Pac.com(R-PAC) NEW/TestData/: TestData.xls
AlvaroMorenoR-Pac.com(R-PAC) NEW/stepDefinitions/: LoginStepDefinition.java
AlvaroMorenoR-Pac.com(R-PAC) NEW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
BabyShopR-Pac.com(R-PAC)/: .project
BabyShopR-Pac.com(R-PAC)/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFrameWork2/: .project  pom.xml
CucumberFrameWork2/configs/: Configuration.properties
CucumberFrameWork2/src/main/java/Features/: test.feature
CucumberFrameWork2/src/main/java/MyRunner/: TestRunner.java
CucumberFrameWork2/src/main/java/com/project/managers/: PageObjectManager.java
CucumberFrameWork2/src/main/java/stepDefinitions/: LoginStepDefinition.java
CucumberFrameWork2/stepDefinitions/: LoginStepDefinition.java
CucumberFrameWork2/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFrameWork2/test-output/BDD Test Suite/: R-PAC Test.html  R-PAC Test.xml
CucumberFrameWork2/test-output/Failed suite [BDD Test Suite]/: R-PAC Test(failed).html
CucumberFrameWork2/test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-MyRunner.TestRunner2.xml
CucumberFrameWork2/test-output/old/BDD Test Suite/: methods-alphabetical.html  methods.html
CucumberFrameWork2/test-output/old/Failed suite [BDD Test Suite]/: toc.html
Diesel (R-PAC)/: .project
Diesel (R-PAC)/test-output/: index.html  testng-results.xml
Diesel (R-PAC)2/: .project
Diesel (R-PAC)2/test-output/: emailable-report.html
Extensive report project/Extensive report project/: .project
MangoR-Pac.com(R-PAC)/: .project
MangoR-Pac.com(R-PAC)/test-output/: emailable-report.html  index.html  testng-results.xml
R-PACDiesel.com/: .project
R-PACDiesel.com/TestData/: Diesel.xlsx
R-PACDiesel.com/test-output/: emailable-report.html  index.html  testng-results.xml
affilate/: .gitignore  Dockerfile  Jenkinsfile  extent-config.xml  pom.xml
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Account Summary/: APUI151.feature  APUI153.feature  APUI253.feature  APUI254.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Become a Partner/: APUI379.feature  APUI524.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Commissions Pages/: APUI237.feature  APUI267.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Forgot Password/: APUI108.feature  APUI23.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Global Page/: APUI125.feature  APUI128.feature  APUI72.feature  APUI85.feature  APUI87.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Login Page/: APUI15.feature  APUI97.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Notifications Page/: APUI142.feature  APUI84.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Refer a Client/: APUI100.feature  APUI101.feature  APUI102.feature  APUI103.feature  APUI41.feature  APUI75.feature  APUI77.feature  APUI98.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Referrals/: APUI258.feature  APUI259.feature  APUI261.feature  APUI270.feature  APUI273.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Register a Customer/: APUI24.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Resources Page/: APUI328.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Settings Page/: APUI_49.feature
affilate/src/Feature/AffiliatesV2.0/CD/Epic/Smoke/: Smoke_SIT.feature
affilate/src/Feature/AffiliatesV2.0/TORFXOZ/Epic/: APUI249.feature
affilate/src/main/resources/: APIData.xlsx  log4j.properties
affilate/src/test/java/: TestNGRunnerCL.java
affilate/src/test/java/com/Pages/Affiliates/: Affiliates_BecomeaPartnerOR.properties  Affiliates_ForgotPasswordOR.properties  Affiliates_RegisterACustomerOR.properties  Affiliates_ResourcesPageOR.properties  Affiliates_SettingsPageOR.properties  WebOutlookEmail.properties
affilate/src/test/java/com/Pages/Atlas/: AtlasPaymentInQueueOR.properties  AtlasloginOR.properties
affilate/src/test/java/com/Pages/FCG/: FCGSignUp.properties  FCG_MakeTransferOR.properties  FCG_NewRateAlertOR.properties  FCG_ProfileManagementOR.properties  FCG_TopupWalletOR.properties
affilate/src/test/java/com/Pages/Titan/: CreateFxTicketOR.properties
affilate/src/test/java/com/cucumber/stepdefinition/: AltasStepDefination.java  FrontEndApplications.java  SFStepDefinition.java  TitanStepDefinition.java
affilate/src/test/java/com/selenium/utillity/: Constants.java
affilate/src/test/java/com/service/utillity/: ServiceImplementation.java
affilate1/: TestData.xlsx  pom.xml
maven.youtube/: .project  pom.xml
seer/: .classpath  .project  NewFile.xml  Seed_Portal_Test_Report.html  extent-config.xml  pom.xml  test.csv  testng.xml  testng_bulkExtract.xml
seer/data/: 20210127_132526_314a_business_01.csv  20210127_132526_314a_person_01.csv  314a_Data.xlsx  BulkExtract_Data.xlsx  LoginData.xlsx  SampleExcel.xlsx  TestData.csv  test.csv
seer/documents/: TestCases2.10.xlsx
seer/test-output/: emailable-report.html  index.html  testng-results.xml
test/: CD New Starters Form - Lotus - Copy.docx  Copy of Copy of Required details for background verification.xlsx  Copy of Investment Declaration FY 2020-21.xlsx  Medical form - Bajaj.xlsx
(+771 files in other folders)
