#url=https://192.168.0.225/
url=https://dev.dataseers.in/
demourl=https://192.168.0.225:3000/
APIurl=localhost:3001
browser=chrome
#userName=apurohit@dataseers.in
#passWord=Arpitha@89

userName=jchavathe@dataseers.in
passWord=Admin@123

SecuredUrl=https://dev.dataseers.ai/

apiPassword= fcd9c1953b55cd4a457bca6a853caed5
passWord_new=Passw0rd@1234
#processor=test123
invalid_password=xyz@123
email_id=rwayal@dataseers.in
grid=false
gridurl= http://10.0.1.93:4455/wd/hub
Path_TestData = "C:\Users\INTEL\eclipse-workspace\Dataseers_UI\src\main\java\com\dataseers\qa\testdata\TestData.xlsx"
File_TestData = "TestData.xlsx"
int select_RowNumber =2
#db_host=jdbc:mysql://192.168.0.225:3306/seerportal_demo_test?autoReconnect=true&useSSL=false
#db_user=portaluser
#db_pwd = P0rt@lUs3r



