

db_host=jdbc:mysql://192.168.0.225:3306/seerportal_demo_test?autoReconnect=true&useSSL=false
db_user=portaluser
db_pwd = P0rt@lUs3r

#Loginpage test queries
loginAttempt=SELECT login_attempts_remaining FROM users WHERE id=2091;
loginReset=update users SET login_attempts_remaining = 3 WHERE id=2091;

#Change pwd page queries
resetPwd=UPDATE users SET password ='fcd9c1953b55cd4a457bca6a853caed5' WHERE id=2091;
deletePwdHistory=DELETE from password_history WHERE user_id=2091;


#Homepage test queries
allMetrics=SELECT account,person,address,card,transaction FROM metrics WHERE cluster_id=2 ORDER BY id DESC;
pg_matrix=SELECT modified_at FROM program_matrix  where client_id =0 ORDER BY modified_at DESC;
reports=SELECT created_at FROM reports WHERE client_id =0 ORDER BY created_at DESC;
alerts=SELECT created_at FROM alerts WHERE assign_user_id=2091 ORDER BY created_at DESC;
metrics=SELECT created_at FROM metrics  WHERE cluster_id=2 ORDER BY created_at DESC;

#Administration module test queries
#Client mgmt test queries
selectClient=SELECT name from clients order by  created_at desc;

#Report group test queries
selectReportGroup=SELECT name from report_groups order by  created_at desc;

#program group test queries
selectProgramGroup=SELECT name from program_groups order by  created_at desc;


#Processor test queries
selectProcessor=SELECT name from processors where primary_contact_email='rwayal@dataseers.in' order by id desc limit 1;
deleteProcessor=Delete from processors where primary_contact_email='rwayal@dataseers.in' order by id desc limit 1;
editFileMapping=SELECT processors.name FROM processors INNER JOIN processor_data_rules ON processors.id = processor_data_rules.processor_id where rule_type='B' order by processors.id desc limit 1;

#Processor mapping test queries
selectTransactionCode=SELECT transaction_code from processor_transaction_codes order by id desc limit 1;
selectAuthorizationCode=SELECT authorization_code from processor_authorization_codes order by id desc limit 1;
selectAccountStatusCode=SELECT account_status_code from processor_account_status_codes order by id desc limit 1;
selectCardStatusCode=SELECT card_status_code from processor_card_status_codes order by id desc limit 1;
selectPosEntryCode=SELECT pos_code from processor_pos_codes order by id desc limit 1;
selectNetworkCode=SELECT network_code from processor_network_codes order by id desc limit 1;


# Program Matrix Test Queries
selectProgram=SELECT program_id from program_matrix order by  created_at desc;
selectProgramProcessor=SELECT processors.name FROM	processors INNER JOIN program_matrix ON processors.id = program_matrix.processor_id order by program_matrix.created_at desc limit 1;
