browser=Chrome


#######################Urls#######################################################################3
TMO_URL=https://uattmo.currenciesdirectholdings.com
TORFX_URL=https://uattorfx.currenciesdirectholdings.com
Ramsden_URL=https://uatramsdens.currenciesdirectholdings.com
TORFXOZ_URL=https://uatoz.currenciesdirectholdings.com
#emailAddress=prs080420@mailinator.com
##############################################################################################
FCG_TradeLimit_User=limittest@mailinator.com
FCG_HelpModule_User=helpmoduletest_tk@mailinator.com
FCG_HelpModule_Password=Password@12
FCG_OtherOrganization_User_Email=errorscenerio_tk@mailinator.com
FCG_OtherOrganization_User_Password=Password@12
TorFXOz_Single_Account=TC10_single_tk@mailinator.com
TorFXOz_Joint_Account1=TC10_joint1_tk@mailinator.com
TorFXOz_Joint_Account2=TC10_joint2_tk@mailinator.com
TorFXOz_Password=Password@12
Ramsden_Single_Account=frank06@mailinator.com
Ramsden_Joint_Account1=aurate18@mailinator.com
Ramsden_Joint_Account2=ramuat18@mailinator.com
Ramsden_Password=Password@12
TorFX_Single_Account=frank05@mailinator.com
TorFX_Joint_Account1=uattorfx001@mailinator.com
TorFX_Joint_Account2=uattorfx0022@mailinator.com
TorFX_Password=Password@123
TMO_Single_Account=frank09@mailinator.com
TMO_Joint_Account1=TC_9_joint1_tk@mailinator.com
TMO_Joint_Account2=TC_9_joint2_tk@mailinator.com
TMO_Password=Password@12

AtlasUrlold=https://atlasuat.currenciesdirect.com/compliance-portal
AtlasUrl=https://uatatlas.currenciesdirect.com/compliance-portal
AtlasUserName=test_atlas_senior_executive
AtlasPassword=Welcome12

#TitanUrl=http://test.titan/titan-portal
TitanUrl=https://uattitan.currenciesdirect.com/titan-portal/
TitanUserName=sanjaym
TitanPassword=apollo13

SFUrl=https://partners-cdfxservices--sit.cs85.my.salesforce.com/
SFUserName=saurabh.gadgil@currenciesdirect.com.sit
SFPassword=Carloan@123


TORFXurl=https://uattorfx.currenciesdirectholdings.com
TORUserName=frank05@mailinator.com
TORPassword=Password@12
#Extent Reporting
reportConfigPath=C:/Framework/CucumberSeleniumProject/CucumberSeleniumProject/extent-config.xml

#Affiliates
#-------CD_SIT_TestData-----
AffiliateTorFXURL=https://sit-ap-torfx.currenciesdirect.com
AffTorfxUserName=ann.cook@mailinator.com
AffTorFxPassword=Password@123
#AffiliateCDURL=https://sit-ap-cd.currenciesdirect.com
#AffiliateCDUserName=laurence.duvivier@mailinator.com
#AffiliateCDCustomerFullName=Laurence Duvivier
#AffiliateCDCustomerAccountNumber=0202110000364938
#AffPassword=Password@12
#AffiliateMigratedUserName_CD=clover21@mailinator.com
#AffTorFXOzUserName=alison.carter@mailinator.com
#AffiliateMigratedUserName_TORFX=fcgeucfx@mailinator.com
#AffiliateMigratedUserName_TORFXOz=sona.khanna@mailinator.com



#-------CD_UAT_TestData------#
AffiliateCDURL=https://uat-ap-cd.currenciesdirect.com/login
AffiliateCDUserName=cdauto.pfx@mailinator.com
AffiliateCDProdURL=https://partner.currenciesdirect.com/login/
AffiliateCDProdUserName=test4thfeb@mailinator.com
AffProdPassword=Password@123
AffiliateTorFXOzURL=https://uat-ap-torfxoz.currenciesdirect.com
AffiliateTorFXOzUserName=roshan@mailinator.com
AffiliateTorFXOzPassword=Password@123
AffPassword=Password@12
AffiliateCDNewUserName=kollm@mailinator.com

AffiliateCDCustomerFullName=Nathan Bracken
AffiliateCDCustomerAccountNumber=0201110000517130
AffiliateCDUserName_CFX=cdauto.cfx@mailinator.com
AffPassword_CFX=Password@12
AffiliateCDProdCustomerFullName=Testing4thFeb Affilate
AffiliateCDProdCustomerAccountNumber=0201110000506273
AffiliateCDCustomerFullName_CFX= Sanket Yadav
AffiliateCDCustomerAccountNumber_CFX=0202110000517121
AffiliateCDTradingName_CFX=CDinc
AffTorFXOzUserName=roshan@mailinator.com
AffiliateMigratedUserName_TORFX=fcgeucfx@mailinator.com
AffiliateMigratedUserName_TORFXOz=sona.khanna@mailinator.com
AffiliateMigratedUserName_CD=gptest1471@mailinator.com
AffiliateNoNotificationUser_CD=gptest1471@mailinator.com
AffiliateNoNotificationUser_CD_Password=Currencies01
AffiliateCDUserName_MarkAllReadBtnDisable=cdbusiness2@cdb2b.mailinator.com
AffPassword_MarkAllReadBtnDisable=Password@123


#UAT users for referrals WithData(WD) & withoutData(WO) - with different types of views Summary(S) None(N) Detailed(D)
AffiliateCDUserName_WDS=jwick1@mailinator.com
AffiliateCDUserName_WDN=jhon.luis@mailinator.com
AffiliateCDUserName_WDD=jhon.tabo@mailinator.com

AffiliateCDUserName_WOS=jhon.rio@mailinator.com
AffiliateCDUserName_WON=jhon.kite@mailinator.com
AffiliateCDUserName_WOD=jhon.leo@mailinator.com


AffiliateCDUserName_WD_For_DownloadBtn=jhon.referrals@mailinator.com

AffiliateCDUserName_NewUser=notrade.account@mailinator.com


AffiliateCDUserName_WD_For_DownloadBtn_11=jbravo@mailinator.com

AffiliateCDUserName_TestBusinessUser=automate101@mailinator.com
AffiliateCDUserName_TestBusinessUser1=automate102@mailinator.com
AffiliateCDUserName_NoCommissionUser=kollm@mailinator.com



#-------------------------------------------------------------------------#



AffTorFXOzPassword=Password@123

AffiliateCDSAURL=https://sit-live-cdtorfx.cs85.force.com/Affiliate/Affiliate_login_page?source=CDSA
AffiliateCDSAUserName=rudy.demp@mailinator.com

#AffiliateCDURL=https://sit-live-cdtorfx.cs85.force.com/Affiliate/Affiliate_login_page?source=CD
#AffiliateCDUserName=saurabh.gadgil@currenciesdirect.com

NonAffiliateUserName=Jhon.Lobo@gmail.com
OtherOrganizationEmailId=sanket.yadav@currenciesdirect.com
InvalidDomainUsername=email@-example.com
InvalidValueUsername=Jhon.Lobo
EmailIdWithSpaces=
usr=https://sit-ap-cd.currenciesdirect.com/
#Urls
#UAT Links
TorFXOz= https://uatoz.currenciesdirectholdings.com
TorFX= https://uattorfx.currenciesdirectholdings.com
Ramsden= https://uatramsdens.currenciesdirectholdings.com
FCG= https://uatfcg.currenciesdirectholdings.com
TravelMoney= https://uattmo.currenciesdirectholdings.com
#Users
#Ramsden
#Joint:
aurate18@mailinator.com=
#Password@12
ramuat18@mailinator.com=
#Password@12



#TorFX
uattorfx001@mailinator.com=
#Password@123
uattorfx0022@mailinator.com=
#Password@123

#-----------Affilate --------------------------------#
Affilate_CD_Url=https://sit-ap-cd.currenciesdirect.com
Affilate_CD_UserName=laurence.duvivier@mailinator.com
Affilate_TORFX_Url=https://sit-ap-torfx.currenciesdirect.com
Affilate_TORFX_UserName=ann.cook@mailinator.com
Affilate_TORFXOZ_Url=https://sit-ap-torfxoz.currenciesdirect.com
Affilate_TORFXOZ_UserName=alison.carter@mailinator.com
AffilatePassword=Password@123



#----------------ResetPassword---------------#
NewResetPassword=NewPassword@456

#---------------LoginPage----#
CriteriaNotMetPassword=Password1

AffiliateCDUserName_Detailed=jhon.referrals@mailinator.com
AffiliateCDUserName_NoView=jhon.luis@mailinator.com
AffiliateCDUserName_SummaryView=jbravo@mailinator.com