
environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\ToolsQA\\Libs\\Drivers\\chromedriver.exe
implicitlyWait=20
url=http://devrtrac.r-pac.com/
reportConfigPath=F:\\ProjectSpace\\Cucumber-TestNG-master two\\Cucumber-TestNG-master\\extent-config.xml